server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name supun.xyz;

  location / {
     root   /app/dist;
     index   index.html;
     try_files $uri $uri/ /index.html;
  }
}
